if __name__ == '__main__':
    palavra1 = input('Palavra 1: ')
    palavra2 = input('Palavra 2: ')
    palavra3 = input('Palavra 3: ')

    animais = {
        "vertebrado": {
            "ave": {
                "carnivoro": "aguia",
                "onivoro": "pomba"
            },
            "mamifero": {
                "onivoro": "homem",
                "herbivoro": "vaca"
            }
        },
        "invertebrado": {
            "inseto": {
                "hematofago": "pulga",
                "herbivoro": "lagarta"
            },
            "anelideo": {
                "hematofago": "sanguessuga",
                "onivoro": "minhoca"
            }
        }
    }

    print(animais[palavra1][palavra2][palavra3])
